//第一行的为合法数字  第二行为非法
//运算符
/*
* 注释
*/
<<=>=>>!=&=&&||^+^
++--*===
->
//转义字符
abc\n\'\"\'\r
//标识符
a_; _a12; _bae; w1_2_;
12_; 1be; 0_;
//
//浮点数
+9.1f; 9.f; -9.f;
9.ff; 8.f3; 3.01.2 
//二进制
0b01; 0B1u; 0b1l; 0B1ul;
0b1f; 0b0lf; 0b1fu; 0Buf; 0b11f;
//八进制
012; 012lu; 012l; 0710ul; 
014f; 032lf; 012fu;
//十六进制
0xfff; 0xabclu;
0xty; 0x3lf;
//科学计数法
-9.e-4; 1.2e-1; 9.8e+2; -9.6e-1; 0e0;
2.1e+-9; 21.2e1+; 1.e;
//0开头的小数
0.1; 0.1f; 0.0l; 0.0e-9;
0.ul; 0.lu; 0f;
//.开头的小数
.0e-9f; .1; .1f; 
.1ul; .e-9; .; .0e-9lu;
